.section {
  &-first {
    margin-top: 80px;

    @include b(mobile) {
      margin-top: 0px;
    }

    .container {
      max-width: 940px;

      .title {
        &-lg {
          margin-bottom: 50px;
        }

        &-text {
          @include b(tablet) {
            br {
              display: none;
            }
          }
        }
      }

      .text {
        margin-bottom: 15px;

        @include b(mobile) {
          @include rem(14);
          line-height: 20px;
        }
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      grid-template-areas: 'img info';
      height: 320px;
      align-items: center;
      margin-bottom: 50px;

      @include b(tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: 145px 1fr;
        grid-template-areas: 'img''info';
        height: auto;
      }

      &:nth-child(2) {
        .section-first-item-img {
          background: url(../img/points.svg), url(../img/technology.svg) no-repeat center/40%;

          @include b(tablet) {
            background: url(../img/technology.svg) no-repeat left/contain;
          }
        }
      }

      &:nth-child(3) {
        .section-first-item-img {
          background-image: url(../img/points.svg), url(../img/smart.svg) no-repeat center/40%;

          @include b(tablet) {
            background: url(../img/smart.svg) no-repeat left/contain;
          }
        }
      }

      &:nth-child(4) {
        @include b(tablet) {
          margin-bottom: 0;
        }

        .section-first-item-img {
          background-image: url(../img/points.svg), url(../img/deployment.svg) no-repeat center/40%;

          @include b(tablet) {
            background: url(../img/deployment.svg) no-repeat left/contain;
          }
        }
      }

      &.item-reverce {
        grid-template-areas: 'info img';

        @include b(tablet) {
          grid-template-areas: 'img''info';
        }
      }

      &-info {
        grid-area: info;
      }

      &-img {
        grid-area: img;
        height: 100%;
      }
    }
  }
}